I"ã<h1 id="vscodeé…ç½®mathjax">vscodeé…ç½®mathjax</h1>

<hr />

<blockquote>
  <p>vscodeä¸­markdown preview enhancedæ’ä»¶é…ç½®mathjaxä½¿å…¶å¯ä»¥è‡ªåŠ¨æ·»åŠ å…¬å¼ç¼–å·ã€‚</p>
</blockquote>

<h2 id="1-ä¿®æ”¹å…¬å¼æ¸²æŸ“æ’ä»¶ä¸ºmathjax">1. ä¿®æ”¹å…¬å¼æ¸²æŸ“æ’ä»¶ä¸º<code class="highlighter-rouge">mathjax</code></h2>

<p>æŒ‰ä¸‹<code class="highlighter-rouge">ctrl+p</code>ï¼Œæ‰¾åˆ°<code class="highlighter-rouge">Markdown-preview-enhanced: Math Rendering Option</code>é€‰é¡¹ï¼Œä¿®æ”¹ä¸º<code class="highlighter-rouge">MathJax</code>
æˆ–åœ¨setting.jsonæ–‡ä»¶æ·»åŠ <code class="highlighter-rouge">"markdown-preview-enhanced.mathRenderingOption": "MathJax"</code></p>

<h2 id="2-å¼€å¯å…¬å¼è‡ªåŠ¨ç¼–å·">2. å¼€å¯å…¬å¼è‡ªåŠ¨ç¼–å·</h2>

<p>mathjaxä¸­å…¬å¼è‡ªåŠ¨ç¼–å·åŠŸèƒ½é»˜è®¤æ˜¯å…³é—­çš„ï¼Œéœ€è¦æ‰‹åŠ¨æ‰“å¼€</p>

<p>åœ¨<code class="highlighter-rouge">mathjax_config.js</code>çš„<code class="highlighter-rouge">TeX</code>ä¸­æ·»åŠ ä¸‹é¢ä¸€è¡Œï¼š</p>
<pre><code class="language-json{.line-numbers}">equationNumbers: { autoNumber: "AMS" },
</code></pre>

<p>æœ€ç»ˆé…ç½®ä¸ºï¼š</p>
<pre><code class="language-js{.line-numbers}">module.exports = {
  extensions: ['tex2jax.js'],
  jax: ['input/TeX','output/HTML-CSS'],
  messageStyle: 'none',
  tex2jax: {
    processEnvironments: false,
    processEscapes: true
  },
  TeX: {
    extensions: ['AMSmath.js', 'AMSsymbols.js', 'noErrors.js', 'noUndefined.js'],
    equationNumbers: { autoNumber: "AMS" },
  },
  'HTML-CSS': { availableFonts: ['TeX'] }
}
</code></pre>

<h2 id="3-å…¬å¼ç¼–å†™">3. å…¬å¼ç¼–å†™</h2>

<p>åœ¨<code class="highlighter-rouge">equation</code>æˆ–<code class="highlighter-rouge">align</code>ç¯å¢ƒä¸­çš„å…¬å¼æ‰ä¼šè‡ªåŠ¨ç¼–å·</p>
<pre><code class="language-TeX{.line-numbers}">\begin{equation}
y = ax+b
\end{equation}
</code></pre>
<p><script type="math/tex">\begin{align}
y = ax+b
\end{align}</script></p>

<pre><code class="language-TeX{.line-numbers}">\begin{align}
y = ax+b
\end{align}
</code></pre>
<p><script type="math/tex">\begin{align}
y = ax+b
\end{align}</script></p>

<p>è‹¥æƒ³å–æ¶ˆæŸä¸ª<code class="highlighter-rouge">equation</code>æˆ–<code class="highlighter-rouge">align</code>ç¯å¢ƒä¸­å…¬å¼çš„ç¼–å·ï¼Œå¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">equation*</code>æˆ–<code class="highlighter-rouge">align*</code></p>

<pre><code class="language-TeX{.line-numbers}">\begin{equation*}
y = ax+b
\end{equation*}
</code></pre>

<script type="math/tex; mode=display">\begin{equation*}
y = ax+b
\end{equation*}</script>

<pre><code class="language-TeX{.line-numbers}">\begin{align*}
y = ax+b
\end{align*}
</code></pre>

<script type="math/tex; mode=display">\begin{align*}
y = ax+b
\end{align*}</script>

<p>å¦å¤–ï¼Œè¿˜å¯ä»¥é€šè¿‡<code class="highlighter-rouge">tag</code>è‡ªå®šä¹‰ç¼–å·ï¼ŒæŒ‰ç…§é¡ºåºä¸‹é¢è¿™ä¸ªå…¬å¼ç¼–å·åº”ä¸º3ï¼Œæ‰‹åŠ¨æŒ‡å®šä¸º4</p>

<pre><code class="language-TeX{.line-numbers}">\begin{align}
y = ax+b
\tag{4}
\end{align}
</code></pre>

<script type="math/tex; mode=display">\begin{align}
y = ax+b
\tag{4}
\end{align}</script>
:ET