I"è!<p>iostatå‘½ä»¤æ˜¯æŠ¥å‘Šcpuçš„ç»Ÿè®¡ä¿¡æ¯å’Œç£ç›˜çš„i/oç»Ÿè®¡ä¿¡æ¯ã€‚iostatå‘½ä»¤é€šè¿‡è§‚å¯Ÿå­˜å‚¨è®¾å¤‡å®é™…çš„å·¥ä½œæ—¶é—´å’Œå®ƒä»¬çš„å¹³å‡ä¼ è¾“ç‡æ¥ç›‘æ§ç³»ç»Ÿçš„i/oè´Ÿè½½ã€‚
è¿™ä¸ªä¸éœ€è¦rootæƒé™ï¼Œæ•°æ®æ¥æºå¯ä»¥ç›´æ¥é€šè¿‡è®¿é—®procfsè·å–ã€‚</p>
<h1 id="åŸºæœ¬ç”¨æ³•å’Œè¾“å‡ºçš„åŸºæœ¬å«ä¹‰">åŸºæœ¬ç”¨æ³•å’Œè¾“å‡ºçš„åŸºæœ¬å«ä¹‰</h1>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iostat <span class="nt">-d</span> <span class="nt">-x</span> 1#è¡¨ç¤ºæ˜¾ç¤ºè®¾å¤‡çŠ¶æ€ï¼Œæ˜¾ç¤ºæ‰©å±•ä¿¡æ¯ï¼Œæ¯ç§’è¾“å‡ºä¸€æ¬¡
</code></pre></div></div>
<p><img src="/img/perf/iostat.png" alt="iostat" /></p>
<h2 id="iostatæŒ‡æ ‡è§£è¯»">iostatæŒ‡æ ‡è§£è¯»</h2>

<table>
  <thead>
    <tr>
      <th>æ€§èƒ½æŒ‡æ ‡</th>
      <th>å«ä¹‰</th>
      <th>æç¤º</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Device</td>
      <td>æ˜¾ç¤ºè®¾å¤‡æˆ–è€…åˆ†åŒºçš„Name</td>
      <td>è¿™äº›è®¾å¤‡å¯ä»¥åœ¨/devä¸‹æ‰¾åˆ°</td>
    </tr>
    <tr>
      <td>r/s</td>
      <td>æ¯ç§’å‘é€ç»™ç£ç›˜çš„è¯·æ±‚æ•°</td>
      <td>åˆå¹¶åçš„è¯·æ±‚æ•°</td>
    </tr>
    <tr>
      <td>w/s</td>
      <td>æ¯ç§’å‘é€ç»™ç£ç›˜çš„è¯·æ±‚æ•°</td>
      <td>åˆå¹¶åçš„è¯·æ±‚æ•°</td>
    </tr>
    <tr>
      <td>rkB/s</td>
      <td>æ¯ç§’ä»ç£ç›˜è¯»å–çš„æ•°æ®é‡</td>
      <td>å•ä½ä¸ºkB</td>
    </tr>
    <tr>
      <td>wkB/s</td>
      <td>æ¯ç§’å‘ç£ç›˜å†™å…¥çš„æ•°æ®é‡</td>
      <td>å•ä½ä¸ºkB</td>
    </tr>
    <tr>
      <td>rrqm/s</td>
      <td>æ¯ç§’åˆå¹¶çš„è¯»è¯·æ±‚æ•°</td>
      <td>%rrqmè¡¨ç¤ºåˆå¹¶è¯»è¯·æ±‚çš„ç™¾åˆ†æ¯”</td>
    </tr>
    <tr>
      <td>wrqm/s</td>
      <td>æ¯ç§’åˆå¹¶çš„å†™è¯·æ±‚æ•°</td>
      <td>%wrqmè¡¨ç¤ºåˆå¹¶å†™è¯·æ±‚çš„ç™¾åˆ†æ¯”</td>
    </tr>
    <tr>
      <td>r_await</td>
      <td>è¯»è¯·æ±‚å¤„ç†å®Œæˆç­‰å¾…æ—¶é—´</td>
      <td>åŒ…æ‹¬é˜Ÿåˆ—ä¸­çš„ç­‰å¾…æ—¶é—´å’Œè®¾å¤‡å®é™…å¤„ç†çš„æ—¶é—´ï¼Œå•ä½ms</td>
    </tr>
    <tr>
      <td>w_await</td>
      <td>å†™è¯·æ±‚å¤„ç†å®Œæˆç­‰å¾…æ—¶é—´</td>
      <td>åŒ…æ‹¬é˜Ÿåˆ—ä¸­çš„ç­‰å¾…æ—¶é—´å’Œè®¾å¤‡å®é™…å¤„ç†çš„æ—¶é—´ï¼Œå•ä½ms</td>
    </tr>
    <tr>
      <td>aqu-sz</td>
      <td>å¹³å‡è¯·æ±‚é˜Ÿåˆ—é•¿åº¦</td>
      <td>æ—§ç‰ˆæœ¬ä¸­ä¸ºavgqu-sz</td>
    </tr>
    <tr>
      <td>rareq-sz</td>
      <td>å¹³å‡è¯»è¯·æ±‚å¤§å°</td>
      <td>å•ä½ä¸ºkB</td>
    </tr>
    <tr>
      <td>wareq-sz</td>
      <td>å¹³å‡å†™è¯·æ±‚å¤§å°</td>
      <td>å•ä½ä¸ºkB</td>
    </tr>
    <tr>
      <td>svctm</td>
      <td>å¤„ç†IOè¯·æ±‚æ‰€éœ€çš„å¹³å‡æ—¶é—´<br />ï¼ˆä¸åŒ…æ‹¬ç­‰å¾…æ—¶é—´ï¼‰</td>
      <td>å•ä½ä¸ºæ¯«ç§’</td>
    </tr>
    <tr>
      <td>%util</td>
      <td>ç£ç›˜å¤„ç†IOçš„æ—¶é—´ç™¾åˆ†æ¯”</td>
      <td>å³ä½¿ç”¨ç‡ï¼Œç”±äºå¯èƒ½å­˜åœ¨å¹¶è¡ŒIOï¼Œ100%ä¸è¡¨æ˜ç£ç›˜IOé¥±å’Œ</td>
    </tr>
  </tbody>
</table>

<h1 id="iostatæ•°æ®æ¥æºdiskstats">iostatæ•°æ®æ¥æºdiskstats</h1>
<p>è¿™é‡Œçš„æ•°æ®æ¥æºæŒ‡çš„æ˜¯/proc/diskstats
<img src="/img/perf/diskstats.png" alt="diskstats" /></p>

<p>iostatæ˜¯ä»¥/proc/diskstatsä¸ºåŸºç¡€è®¡ç®—å‡ºæ¥çš„ï¼Œè¿™æ˜¯å‰æã€‚è€Œä¸”å¾ˆå¤šæŸ¥IOçš„æ–¹æ³•éƒ½æ˜¯é€šè¿‡/proc/diskstatsä¸ºåŸºç¡€è®¡ç®—å‡ºæ¥çš„ã€‚</p>

<p>ç”±äº/proc/diskstatså¹¶æœªæŠŠé˜Ÿåˆ—ç­‰å¾…æ—¶é—´å’Œç¡¬ç›˜å¤„ç†æ—¶é—´åˆ†å¼€ï¼Œæ‰€ä»¥å‡¡æ˜¯ä»¥å®ƒä¸ºåŸºç¡€çš„å·¥å…·éƒ½ä¸å¯èƒ½åˆ†åˆ«æä¾›disk service timeä»¥åŠä¸queueæœ‰å…³çš„å€¼ã€‚</p>

<p>è¿™é‡Œä¸¾<code class="highlighter-rouge">sda</code>ä¸ºä¾‹</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8 0 sda 63147 32179 3914580 61983 287312 216951 7881680 434138 0 190628 267912 0 0 0 0
</code></pre></div></div>
<p>æ¯ä¸ªå‚æ•°å¯¹åº”çš„å«ä¹‰:
å‰3ä¸ªå­—æ®µåˆ†åˆ«ä»£è¡¨major, minor, device; åé¢çš„15ä¸ªå­—æ®µå«ä¹‰å¦‚ä¸‹ï¼š</p>

<table>
  <thead>
    <tr>
      <th>index</th>
      <th>Name</th>
      <th>units</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>read I/Os</td>
      <td>requests</td>
      <td>number of read I/Os processed</td>
    </tr>
    <tr>
      <td>2</td>
      <td>read merges</td>
      <td>requests</td>
      <td>number of read I/Os merged with in-queue I/O</td>
    </tr>
    <tr>
      <td>3</td>
      <td>read sectors</td>
      <td>sectors</td>
      <td>number of sectors read</td>
    </tr>
    <tr>
      <td>4</td>
      <td>read ticks</td>
      <td>milliseconds</td>
      <td>total wait time for read requests</td>
    </tr>
    <tr>
      <td>5</td>
      <td>write I/Os</td>
      <td>requests</td>
      <td>number of write I/Os processed</td>
    </tr>
    <tr>
      <td>6</td>
      <td>write merges</td>
      <td>requests</td>
      <td>number of write I/Os merged with in-queue I/O</td>
    </tr>
    <tr>
      <td>7</td>
      <td>write sectors</td>
      <td>sectors</td>
      <td>number of sectors written</td>
    </tr>
    <tr>
      <td>8</td>
      <td>write ticks</td>
      <td>milliseconds</td>
      <td>total wait time for write requests</td>
    </tr>
    <tr>
      <td>9</td>
      <td>in_flight</td>
      <td>requests</td>
      <td>number of I/Os currently in flight</td>
    </tr>
    <tr>
      <td>10</td>
      <td>io_ticks</td>
      <td>milliseconds</td>
      <td>total time this block device has been active</td>
    </tr>
    <tr>
      <td>11</td>
      <td>time_in_queue</td>
      <td>milliseconds</td>
      <td>total wait time for all requests</td>
    </tr>
    <tr>
      <td>12</td>
      <td>discard I/Os</td>
      <td>requests</td>
      <td>number of discard I/Os processed</td>
    </tr>
    <tr>
      <td>13</td>
      <td>discard merges</td>
      <td>requests</td>
      <td>number of discard I/Os merged with in-queue I/O</td>
    </tr>
    <tr>
      <td>14</td>
      <td>discard sectors</td>
      <td>sectors</td>
      <td>number of sectors discarded</td>
    </tr>
    <tr>
      <td>15</td>
      <td>discard ticks</td>
      <td>milliseconds</td>
      <td>total wait time for discard requests</td>
    </tr>
  </tbody>
</table>

<h2 id="å†…æ ¸ä¸­çš„æ•°æ®ç»“æ„">å†…æ ¸ä¸­çš„æ•°æ®ç»“æ„</h2>
<pre><code class="language-C">path: root/include/linux/blk_types.h
enum stat_group {
    STAT_READ,
    STAT_WRITE,
    STAT_DISCARD,
    STAT_FLUSH,

    NR_STAT_GROUPS
};

path: root/include/linux/genhd.h
struct disk_stats {
    u64 nsecs[NR_STAT_GROUPS];
    unsigned long sectors[NR_STAT_GROUPS];
    unsigned long ios[NR_STAT_GROUPS];
    unsigned long merges[NR_STAT_GROUPS];
    unsigned long io_ticks;
    unsigned long time_in_queue;
    local_t in_flight[2];
};

static int diskstats_show(struct seq_file *seqf, void *v)
{
    struct gendisk *gp = v;
    struct disk_part_iter piter;
    struct hd_struct *hd;
    char buf[BDEVNAME_SIZE];
    unsigned int inflight;
 
    /*
    if (&amp;disk_to_dev(gp)-&gt;kobj.entry == block_class.devices.next)
        seq_puts(seqf,  "major minor name"
                         "     rio rmerge rsect ruse wio wmerge "
                         "wsect wuse running use aveq"
                         "\n\n");
    */
 
    disk_part_iter_init(&amp;piter, gp, DISK_PITER_INCL_EMPTY_PART0);
    while ((hd = disk_part_iter_next(&amp;piter))) {
        inflight = part_in_flight(gp-&gt;queue, hd);
        seq_printf(seqf, "%4d %7d %s "
                    "%lu %lu %lu %u "
                    "%lu %lu %lu %u "
                    "%u %u %u "
                    "%lu %lu %lu %u "
                    "%lu %u"
                    "\n",
                    MAJOR(part_devt(hd)), MINOR(part_devt(hd)),
                    disk_name(gp, hd-&gt;partno, buf),
                    part_stat_read(hd, ios[STAT_READ]),
                    part_stat_read(hd, merges[STAT_READ]),
                    part_stat_read(hd, sectors[STAT_READ]),
                    (unsigned int)part_stat_read_msecs(hd, STAT_READ),
                    part_stat_read(hd, ios[STAT_WRITE]),
                    part_stat_read(hd, merges[STAT_WRITE]),
                    part_stat_read(hd, sectors[STAT_WRITE]),
                    (unsigned int)part_stat_read_msecs(hd, STAT_WRITE),
                    inflight,
                    jiffies_to_msecs(part_stat_read(hd, io_ticks)),
                    jiffies_to_msecs(part_stat_read(hd, time_in_queue)),
                    part_stat_read(hd, ios[STAT_DISCARD]),
                    part_stat_read(hd, merges[STAT_DISCARD]),
                    part_stat_read(hd, sectors[STAT_DISCARD]),
                    (unsigned int)part_stat_read_msecs(hd, STAT_DISCARD),
                    part_stat_read(hd, ios[STAT_FLUSH]),
                    (unsigned int)part_stat_read_msecs(hd, STAT_FLUSH)
                );
    }
    disk_part_iter_exit(&amp;piter);
 
    return 0;
}
</code></pre>

:ET