I")<h1 id="latex符号2括号">LaTex符号（2）：括号</h1>

<hr />

<h2 id="1-短括号">1. 短括号</h2>

<table>
  <thead>
    <tr>
      <th>用法、名称</th>
      <th>语法</th>
      <th>显示</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>小括号</td>
      <td><code class="highlighter-rouge">( )</code></td>
      <td>$( )$</td>
    </tr>
    <tr>
      <td>中括号</td>
      <td><code class="highlighter-rouge">[ ]</code></td>
      <td>$[ ]$</td>
    </tr>
    <tr>
      <td>大括号</td>
      <td><code class="highlighter-rouge">\{ \}</code></td>
      <td>{}</td>
    </tr>
    <tr>
      <td>尖括号</td>
      <td><code class="highlighter-rouge">\langle \rangle</code></td>
      <td>$\langle \rangle$</td>
    </tr>
    <tr>
      <td>单竖线</td>
      <td><code class="highlighter-rouge">| |</code></td>
      <td>| |</td>
    </tr>
    <tr>
      <td>双竖线</td>
      <td><code class="highlighter-rouge">|| ||</code>或<code class="highlighter-rouge">\| \|</code></td>
      <td>$||$</td>
    </tr>
    <tr>
      <td>向下取整</td>
      <td><code class="highlighter-rouge">\lfloor \rfloor</code></td>
      <td>$\lfloor \rfloor$</td>
    </tr>
    <tr>
      <td>向上取整</td>
      <td><code class="highlighter-rouge">\lceil \rceil</code></td>
      <td>$\lceil \rceil$</td>
    </tr>
  </tbody>
</table>

<h2 id="2-长括号">2. 长括号</h2>

<p>普通括号如<code class="highlighter-rouge">()</code>、<code class="highlighter-rouge">\[\]</code>、<code class="highlighter-rouge">{}</code>、<code class="highlighter-rouge">| |</code>等通过在左右括号前分别添加<code class="highlighter-rouge">\left\ right</code>等可以变为自适应高度的括号。</p>

<p>例如小括号<code class="highlighter-rouge">()</code></p>

<p>普通的小括号显示如下（<code class="highlighter-rouge">\frac{a}{b}</code>）：</p>

<script type="math/tex; mode=display">(\frac{a}{b})</script>

<p>适应小括号（<code class="highlighter-rouge">\left(\frac{a}{b}\right)</code>）为：</p>

<script type="math/tex; mode=display">\left(\frac{a}{b}\right)</script>

<h2 id="3-混合括号">3. 混合括号</h2>

<p><code class="highlighter-rouge">\left \right</code>后跟不同的括号，可以实现左右括号不同。</p>

<p>如开闭区间（<code class="highlighter-rouge">\left [0,1\right )</code>）：</p>

<script type="math/tex; mode=display">\left (0,1\right ]</script>

<h2 id="4-单括号">4. 单括号</h2>

<p>单括号不能只写<code class="highlighter-rouge">\left</code>或<code class="highlighter-rouge">\right</code>，否则无法正常编译。而应该在没有括号的地方用<code class="highlighter-rouge">.</code>代替，<code class="highlighter-rouge">\left \right</code>必须同时存在。</p>

<script type="math/tex; mode=display">\left \{ \frac{a}{b} \right .</script>

<h2 id="5-括号大小">5. 括号大小</h2>

<p>可以通过<code class="highlighter-rouge">\big \Big \bigg \Bigg</code>控制括号大小，以上四个依次增大。</p>

<p>如<code class="highlighter-rouge">\Bigg(\bigg(\Big(\big( (</code>：</p>

<script type="math/tex; mode=display">\Bigg(\bigg(\Big(\big( (</script>

<h2 id="参考文章">参考文章</h2>

<ol>
  <li><a href="http://www.360doc.com/content/12/0713/22/5696310_224072724.shtml">LaTeX括号总结</a></li>
</ol>
:ET