I"2'<ul class="listing">

  
  
    
    <li class="listing-seperator">2018</li>
  
  <li class="listing-item">
    <time datetime="2018-02-10">2018-02-10</time>
    <a href="/linux/2018/02/10/centos-crontab/" title="CentOS7定时任务详解">CentOS7定时任务详解</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-02-01">2018-02-01</time>
    <a href="/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6/2018/02/01/about-inner-outer-ip/" title="工作填坑之内网与外网">工作填坑之内网与外网</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-01-13">2018-01-13</time>
    <a href="/linux/2018/01/13/setup-mysql-inubuntu/" title="Ubuntu 16.04 下MySQL的安装">Ubuntu 16.04 下MySQL的安装</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-01-13">2018-01-13</time>
    <a href="/win10/2018/01/13/close-win10-update/" title="win10 关闭更新">win10 关闭更新</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-01-09">2018-01-09</time>
    <a href="/%E7%88%AC%E8%99%AB/2018/01/09/python_crawl_words/" title="News_scrapy_redis 框架系统">News_scrapy_redis 框架系统</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-01-04">2018-01-04</time>
    <a href="/%E7%88%AC%E8%99%AB/2018/01/04/scrapy-setup-in-win/" title="window下python3环境安装scrapy">window下python3环境安装scrapy</a>
  </li>

  
  
    
    <li class="listing-seperator">2017</li>
  
  <li class="listing-item">
    <time datetime="2017-12-13">2017-12-13</time>
    <a href="/snakeson/2017/12/13/Ubuntu16.04-pycharm-icon-setting/" title="Ubuntu16.04设置Pycharm桌面快捷键">Ubuntu16.04设置Pycharm桌面快捷键</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2017-12-07">2017-12-07</time>
    <a href="/snakeson/2017/12/07/test-my-webapp/" title="这是徐代龙进行的第二篇文章">这是徐代龙进行的第二篇文章</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2017-12-07">2017-12-07</time>
    <a href="/snakeson/2017/12/07/git-push-github/" title="这是徐代龙进行的第二篇文章">这是徐代龙进行的第二篇文章</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2017-12-04">2017-12-04</time>
    <a href="/javascript/2017/12/04/test-my-webapp/" title="这是我自己来测试的md页面">这是我自己来测试的md页面</a>
  </li>

  
  
    
    <li class="listing-seperator">2016</li>
  
  <li class="listing-item">
    <time datetime="2016-11-25">2016-11-25</time>
    <a href="/javascript/2016/11/25/how-to-write-a-count-down/" title="前端如何写一个精确的倒计时">前端如何写一个精确的倒计时</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2016-11-22">2016-11-22</time>
    <a href="/javascript/2016/11/22/js-create-file-and-download/" title="使用 JavaScript 创建并下载文件">使用 JavaScript 创建并下载文件</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2016-10-16">2016-10-16</time>
    <a href="/javascript/2016/10/16/shuffle-algorithm/" title="Fisher–Yates shuffle 洗牌算法">Fisher–Yates shuffle 洗牌算法</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2016-07-07">2016-07-07</time>
    <a href="/github/2016/07/07/git-clone-not-master-branch/" title="Git 如何 clone 非 master 分支的代码">Git 如何 clone 非 master 分支的代码</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2016-06-14">2016-06-14</time>
    <a href="/javascript/2016/06/14/how-to-use-babel/" title="如何使用 babel">如何使用 babel</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2016-06-10">2016-06-10</time>
    <a href="/javascript/2016/06/10/JavaScript-good-parts-note3/" title="JavaScript 语言精粹笔记3-方法、毒瘤等">JavaScript 语言精粹笔记3-方法、毒瘤等</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2016-06-08">2016-06-08</time>
    <a href="/javascript/2016/06/08/JavaScript-good-parts-note2/" title="JavaScript 语言精粹笔记2-继承、数组、正则表达式">JavaScript 语言精粹笔记2-继承、数组、正则表达式</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2016-06-07">2016-06-07</time>
    <a href="/javascript/2016/06/07/JavaScript-good-parts-note1/" title="JavaScript 语言精粹笔记1-语法、对象、函数">JavaScript 语言精粹笔记1-语法、对象、函数</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2016-05-06">2016-05-06</time>
    <a href="/javascript/2016/05/06/regular-expression-group/" title="浅谈正则表达式中的分组和引用">浅谈正则表达式中的分组和引用</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2016-03-12">2016-03-12</time>
    <a href="/jekyll/2016/03/12/jekyll-theme-version-2.0/" title="对这个 jekyll 博客主题的改版和重构">对这个 jekyll 博客主题的改版和重构</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2016-01-01">2016-01-01</time>
    <a href="/javascript/2016/01/01/History-API/" title="前端处理动态 url 和 pushStatus 的使用">前端处理动态 url 和 pushStatus 的使用</a>
  </li>

  
  
    
    <li class="listing-seperator">2015</li>
  
  <li class="listing-item">
    <time datetime="2015-09-15">2015-09-15</time>
    <a href="/blog/2015/09/15/what-i-give-is-what-i-get/" title="写就是写本身的报酬">写就是写本身的报酬</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-07-24">2015-07-24</time>
    <a href="/css/2015/07/24/low-IE-click-empty-block-bug/" title="在低版本 IE 中点击空 block 元素的问题">在低版本 IE 中点击空 block 元素的问题</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-07-09">2015-07-09</time>
    <a href="/javascript/2015/07/09/JavaScript-Net/" title="JavaScript 阶段总结">JavaScript 阶段总结</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-06-18">2015-06-18</time>
    <a href="/javascript/2015/06/18/weinre/" title="Weinre --WebApp 调试工具">Weinre --WebApp 调试工具</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-06-17">2015-06-17</time>
    <a href="/javascript/2015/06/17/web-app/" title="Web App 相关技术">Web App 相关技术</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-06-15">2015-06-15</time>
    <a href="/javascript/2015/06/15/JavaScript-Object-Oriented/" title="JavaScript 面向对象">JavaScript 面向对象</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-06-14">2015-06-14</time>
    <a href="/javascript/2015/06/14/JavaScript-closure/" title="JavaScript 中的闭包">JavaScript 中的闭包</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-06-12">2015-06-12</time>
    <a href="/javascript/2015/06/12/JavaScript-this/" title="JavaScript 中的 this">JavaScript 中的 this</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-06-11">2015-06-11</time>
    <a href="/javascript/2015/06/11/JavaScript-function/" title="JavaScript 函数">JavaScript 函数</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-06-01">2015-06-01</time>
    <a href="/interview/2015/06/01/lenovo-front-end-interview/" title="联想服务前端实习面试经历">联想服务前端实习面试经历</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-05-20">2015-05-20</time>
    <a href="/javascript/2015/05/20/scope/" title="JavaScript 作用域和作用域链">JavaScript 作用域和作用域链</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-05-18">2015-05-18</time>
    <a href="/tools/2015/05/18/front-end-tools/" title="前端的一些资料和工具">前端的一些资料和工具</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-04-23">2015-04-23</time>
    <a href="/javascript/2015/04/23/baidu-ife-2-javascript/" title="百度Web前端技术学院(2)-JavaScript 基础">百度Web前端技术学院(2)-JavaScript 基础</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-04-16">2015-04-16</time>
    <a href="/html/css/2015/04/16/baidu-ife-1/" title="百度Web前端技术学院(1)-HTML, CSS基础">百度Web前端技术学院(1)-HTML, CSS基础</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-04-12">2015-04-12</time>
    <a href="/github/2015/04/12/Syncing-a-fork/" title="同步一个 fork">同步一个 fork</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-04-06">2015-04-06</time>
    <a href="/javascript/2015/04/06/arrays-similar/" title="判断两个数组是否相似 (arraysSimilar)">判断两个数组是否相似 (arraysSimilar)</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-03-26">2015-03-26</time>
    <a href="/sublime/2015/03/26/sublimeLinter/" title="代码校验工具 SublimeLinter 的安装与使用">代码校验工具 SublimeLinter 的安装与使用</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-03-21">2015-03-21</time>
    <a href="/bootstrap/2015/03/21/teach-girlfriend-html-css/" title="Teach Girlfriend to make a Web Pages like Zhihu">Teach Girlfriend to make a Web Pages like Zhihu</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-03-02">2015-03-02</time>
    <a href="/blog/2015/03/02/how-to-write/" title="如何正确地练习写作">如何正确地练习写作</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-02-16">2015-02-16</time>
    <a href="/jekyll/2015/02/16/create-my-blog-with-jekyll/" title="Jekyll 搭建静态博客">Jekyll 搭建静态博客</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-02-10">2015-02-10</time>
    <a href="/jekyll/2015/02/10/welcome-to-jekyll/" title="hello jekyll!">hello jekyll!</a>
  </li>

</ul>
:ET