I"]6<p>iostat命令是报告cpu的统计信息和磁盘的i/o统计信息。iostat命令通过观察存储设备实际的工作时间和它们的平均传输率来监控系统的i/o负载。
这个不需要root权限，数据来源可以直接通过访问procfs获取。</p>
<h1 id="基本用法和输出的基本含义">基本用法和输出的基本含义</h1>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iostat <span class="nt">-d</span> <span class="nt">-x</span> 1#表示显示设备状态，显示扩展信息，每秒输出一次
</code></pre></div></div>
<p><img src="/img/perf/iostat.png" alt="iostat" /></p>
<h2 id="iostat指标解读">iostat指标解读</h2>

<table>
  <thead>
    <tr>
      <th>性能指标</th>
      <th>含义</th>
      <th>提示</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Device</td>
      <td>显示设备或者分区的Name</td>
      <td>这些设备可以在/dev下找到</td>
    </tr>
    <tr>
      <td>r/s</td>
      <td>每秒发送给磁盘的请求数</td>
      <td>合并后的请求数</td>
    </tr>
    <tr>
      <td>w/s</td>
      <td>每秒发送给磁盘的请求数</td>
      <td>合并后的请求数</td>
    </tr>
    <tr>
      <td>rkB/s</td>
      <td>每秒从磁盘读取的数据量</td>
      <td>单位为kB</td>
    </tr>
    <tr>
      <td>wkB/s</td>
      <td>每秒向磁盘写入的数据量</td>
      <td>单位为kB</td>
    </tr>
    <tr>
      <td>rrqm/s</td>
      <td>每秒合并的读请求数</td>
      <td>%rrqm表示合并读请求的百分比</td>
    </tr>
    <tr>
      <td>wrqm/s</td>
      <td>每秒合并的写请求数</td>
      <td>%wrqm表示合并写请求的百分比</td>
    </tr>
    <tr>
      <td>r_await</td>
      <td>读请求处理完成等待时间</td>
      <td>包括队列中的等待时间和设备实际处理的时间，单位ms</td>
    </tr>
    <tr>
      <td>w_await</td>
      <td>写请求处理完成等待时间</td>
      <td>包括队列中的等待时间和设备实际处理的时间，单位ms</td>
    </tr>
    <tr>
      <td>aqu-sz</td>
      <td>平均请求队列长度</td>
      <td>旧版本中为avgqu-sz</td>
    </tr>
    <tr>
      <td>rareq-sz</td>
      <td>平均读请求大小</td>
      <td>单位为kB</td>
    </tr>
    <tr>
      <td>wareq-sz</td>
      <td>平均写请求大小</td>
      <td>单位为kB</td>
    </tr>
    <tr>
      <td>svctm</td>
      <td>处理IO请求所需的平均时间<br />（不包括等待时间）</td>
      <td>单位为毫秒</td>
    </tr>
    <tr>
      <td>%util</td>
      <td>磁盘处理IO的时间百分比</td>
      <td>即使用率，由于可能存在并行IO，100%不表明磁盘IO饱和</td>
    </tr>
  </tbody>
</table>

<h1 id="iostat数据来源diskstats">iostat数据来源diskstats</h1>
<p>这里的数据来源指的是/proc/diskstats
<img src="/img/perf/diskstats.png" alt="diskstats" /></p>

<p>iostat是以/proc/diskstats为基础计算出来的，这是前提。而且很多查IO的方法都是通过/proc/diskstats为基础计算出来的。</p>

<p>由于/proc/diskstats并未把队列等待时间和硬盘处理时间分开，所以凡是以它为基础的工具都不可能分别提供disk service time以及与queue有关的值。</p>

<p>这里举<code class="highlighter-rouge">sda</code>为例</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8 0 sda 63147 32179 3914580 61983 287312 216951 7881680 434138 0 190628 267912 0 0 0 0
</code></pre></div></div>
<p>每个参数对应的含义:
前3个字段分别代表major, minor, device; 后面的15个字段含义如下：</p>

<table>
  <thead>
    <tr>
      <th>index</th>
      <th>Name</th>
      <th>units</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>read I/Os</td>
      <td>requests</td>
      <td>number of read I/Os processed</td>
    </tr>
    <tr>
      <td>2</td>
      <td>read merges</td>
      <td>requests</td>
      <td>number of read I/Os merged with in-queue I/O</td>
    </tr>
    <tr>
      <td>3</td>
      <td>read sectors</td>
      <td>sectors</td>
      <td>number of sectors read</td>
    </tr>
    <tr>
      <td>4</td>
      <td>read ticks</td>
      <td>milliseconds</td>
      <td>total wait time for read requests</td>
    </tr>
    <tr>
      <td>5</td>
      <td>write I/Os</td>
      <td>requests</td>
      <td>number of write I/Os processed</td>
    </tr>
    <tr>
      <td>6</td>
      <td>write merges</td>
      <td>requests</td>
      <td>number of write I/Os merged with in-queue I/O</td>
    </tr>
    <tr>
      <td>7</td>
      <td>write sectors</td>
      <td>sectors</td>
      <td>number of sectors written</td>
    </tr>
    <tr>
      <td>8</td>
      <td>write ticks</td>
      <td>milliseconds</td>
      <td>total wait time for write requests</td>
    </tr>
    <tr>
      <td>9</td>
      <td>in_flight</td>
      <td>requests</td>
      <td>number of I/Os currently in flight</td>
    </tr>
    <tr>
      <td>10</td>
      <td>io_ticks</td>
      <td>milliseconds</td>
      <td>total time this block device has been active</td>
    </tr>
    <tr>
      <td>11</td>
      <td>time_in_queue</td>
      <td>milliseconds</td>
      <td>total wait time for all requests</td>
    </tr>
    <tr>
      <td>12</td>
      <td>discard I/Os</td>
      <td>requests</td>
      <td>number of discard I/Os processed</td>
    </tr>
    <tr>
      <td>13</td>
      <td>discard merges</td>
      <td>requests</td>
      <td>number of discard I/Os merged with in-queue I/O</td>
    </tr>
    <tr>
      <td>14</td>
      <td>discard sectors</td>
      <td>sectors</td>
      <td>number of sectors discarded</td>
    </tr>
    <tr>
      <td>15</td>
      <td>discard ticks</td>
      <td>milliseconds</td>
      <td>total wait time for discard requests</td>
    </tr>
  </tbody>
</table>

<p>这里面大部分字段都是很容易理解的，稍微难理解的在于io_ticks。初看之下，明明已经有了rd_ticks和wr_ticks 为什么还需一个io_ticks。注意rd_ticks和wr_ticks是把每一个IO消耗时间累加起来，但是硬盘设备一般可以并行处理多个IO，因此，rd_ticks和wr_ticks之和一般会比自然时间（wall-clock time）要大。而io_ticks 不关心队列中有多少个IO在排队，它只关心设备有IO的时间。即不考虑IO有多少，只考虑IO有没有。在实际运算中，in_flight不是0的时候保持计时，而in_flight 等于0的时候，时间不累加到io_ticks。</p>

<p>下一个比较难理解的是time_in_queue这个值，它的计算是当前IO数量（即in_flight的值）乘以自然时间间隔。表面看该变量的名字叫time_in_queue，但是实际上，并不只是在队列中等待的时间。</p>

<h2 id="用户态iostat的数据结构">用户态iostat的数据结构</h2>
<p>用户态程序打开<code class="highlighter-rouge">/proc/diskstats</code>文件，将数据填入到<code class="highlighter-rouge">struct io_stats</code>的结构中。</p>
<pre><code class="language-C">/*
 * Structures for I/O stats.
 * These are now dynamically allocated.
 */
struct io_stats {
	/* # of sectors read */
	unsigned long rd_sectors	__attribute__ ((aligned (8)));
	/* # of sectors written */
	unsigned long wr_sectors	__attribute__ ((packed));
	/* # of sectors discarded */
	unsigned long dc_sectors	__attribute__ ((packed));
	/* # of read operations issued to the device */
	unsigned long rd_ios		__attribute__ ((packed));
	/* # of read requests merged */
	unsigned long rd_merges		__attribute__ ((packed));
	/* # of write operations issued to the device */
	unsigned long wr_ios		__attribute__ ((packed));
	/* # of write requests merged */
	unsigned long wr_merges		__attribute__ ((packed));
	/* # of discard operations issued to the device */
	unsigned long dc_ios		__attribute__ ((packed));
	/* # of discard requests merged */
	unsigned long dc_merges		__attribute__ ((packed));
	/* Time of read requests in queue */
	unsigned int  rd_ticks		__attribute__ ((packed));
	/* Time of write requests in queue */
	unsigned int  wr_ticks		__attribute__ ((packed));
	/* Time of discard requests in queue */
	unsigned int  dc_ticks		__attribute__ ((packed));
	/* # of I/Os in progress */
	unsigned int  ios_pgr		__attribute__ ((packed));
	/* # of ticks total (for this device) for I/O */
	unsigned int  tot_ticks		__attribute__ ((packed));
	/* # of ticks requests spent in queue */
	unsigned int  rq_ticks		__attribute__ ((packed));
};
</code></pre>

<h2 id="内核中的数据结构">内核中的数据结构</h2>
<pre><code class="language-C">path: root/include/linux/blk_types.h
enum stat_group {
    STAT_READ,
    STAT_WRITE,
    STAT_DISCARD,

    NR_STAT_GROUPS
};

path: root/include/linux/genhd.h
struct disk_stats {
    u64 nsecs[NR_STAT_GROUPS];
    unsigned long sectors[NR_STAT_GROUPS];
    unsigned long ios[NR_STAT_GROUPS];
    unsigned long merges[NR_STAT_GROUPS];
    unsigned long io_ticks;
    unsigned long time_in_queue;
    local_t in_flight[2];
};

path: root/block/genhd.c
static int diskstats_show(struct seq_file *seqf, void *v)
{
    struct gendisk *gp = v;
    struct disk_part_iter piter;
    struct hd_struct *hd;
    char buf[BDEVNAME_SIZE];
    unsigned int inflight;
 
    /*
    if (&amp;disk_to_dev(gp)-&gt;kobj.entry == block_class.devices.next)
        seq_puts(seqf,  "major minor name"
                         "     rio rmerge rsect ruse wio wmerge "
                         "wsect wuse running use aveq"
                         "\n\n");
    */
 
    disk_part_iter_init(&amp;piter, gp, DISK_PITER_INCL_EMPTY_PART0);
    while ((hd = disk_part_iter_next(&amp;piter))) {
        inflight = part_in_flight(gp-&gt;queue, hd);
        seq_printf(seqf, "%4d %7d %s "
                    "%lu %lu %lu %u "
                    "%lu %lu %lu %u "
                    "%u %u %u "
                    "%lu %lu %lu %u\n",
                    MAJOR(part_devt(hd)), MINOR(part_devt(hd)),
                    disk_name(gp, hd-&gt;partno, buf),
                    part_stat_read(hd, ios[STAT_READ]),
                    part_stat_read(hd, merges[STAT_READ]),
                    part_stat_read(hd, sectors[STAT_READ]),
                    (unsigned int)part_stat_read_msecs(hd, STAT_READ),
                    part_stat_read(hd, ios[STAT_WRITE]),
                    part_stat_read(hd, merges[STAT_WRITE]),
                    part_stat_read(hd, sectors[STAT_WRITE]),
                    (unsigned int)part_stat_read_msecs(hd, STAT_WRITE),
                    inflight,
                    jiffies_to_msecs(part_stat_read(hd, io_ticks)),
                    jiffies_to_msecs(part_stat_read(hd, time_in_queue)),
                    part_stat_read(hd, ios[STAT_DISCARD]),
                    part_stat_read(hd, merges[STAT_DISCARD]),
                    part_stat_read(hd, sectors[STAT_DISCARD]),
                    (unsigned int)part_stat_read_msecs(hd, STAT_DISCARD),
                );
    }
    disk_part_iter_exit(&amp;piter);
 
    return 0;
}
</code></pre>
<h1 id="采集数据到显示数据的计算">采集数据到显示数据的计算</h1>
<p>通过获取的数据，我们可以直接得到以下信息。</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>r/s
w/s
rkB/s
wkB/s
rrqm/s
wrqm/s
</code></pre></div></div>
<p>这几项的计算是非常简单的，就是采样两次，后一次的值减去前一次的值，然后除以时间间隔，得到平均值即可。因为这些/proc/diskstats中对应的值都是累加的，后一次减去前一次，即得到采样时间间隔内的新增量。不赘述。</p>
<h2 id="r_wait和w_wait的计算">r_wait和w_wait的计算</h2>
<pre><code class="language-C">xios.r_await = (ioi-&gt;rd_ios - ioj-&gt;rd_ios) ?
				       (ioi-&gt;rd_ticks - ioj-&gt;rd_ticks) /
				       ((double) (ioi-&gt;rd_ios - ioj-&gt;rd_ios)) : 0.0;

xios.w_await = (ioi-&gt;wr_ios - ioj-&gt;wr_ios) ?
				       (ioi-&gt;wr_ticks - ioj-&gt;wr_ticks) /
				       ((double) (ioi-&gt;wr_ios - ioj-&gt;wr_ios)) : 0.0;
</code></pre>
<p><script type="math/tex">r\_await = （间隔期间所有读IO花费的时间）/（间隔期间读请求的个数） \\
w\_await = （间隔期间所有写IO花费的时间）/（间隔期间写请求的个数）</script></p>

<h2 id="aqu-sz-平均队列深度的计算">aqu-sz 平均队列深度的计算</h2>
<pre><code class="language-C">//其中rq_ticks即diskstats中的time_in_queue
#define S_VALUE(m,n,p)		(((double) ((n) - (m))) / (p) * 100)
S_VALUE(ioj-&gt;rq_ticks, ioi-&gt;rq_ticks, itv) / 1000.0);
</code></pre>
<p>这里看下内核的实现：</p>
<pre><code class="language-C">path: root/drivers/md/dm-stats.c

    difference = now - shared-&gt;stamp;
    if (!difference)
        return;
 
    in_flight_read = (unsigned)atomic_read(&amp;shared-&gt;in_flight[READ]);
    in_flight_write = (unsigned)atomic_read(&amp;shared-&gt;in_flight[WRITE]);
    if (in_flight_read)
        p-&gt;io_ticks[READ] += difference;
    if (in_flight_write)
        p-&gt;io_ticks[WRITE] += difference;
    if (in_flight_read + in_flight_write) {
        p-&gt;io_ticks_total += difference;
        p-&gt;time_in_queue += (in_flight_read + in_flight_write) * difference;
    }
    shared-&gt;stamp = now;
</code></pre>
<p><strong>举个栗子</strong>：</p>
<blockquote>
  <p>当第一个IO完成的时候，队列中250个IO，250个IO都等了4ms，即time_in_queue + = (250<em>4) ，当第二个IO完成的时候，time_in_queue += (249</em>4)，当所有IO都完成的时候，time_in_queue = 4*(250+249+248….+1)</p>
</blockquote>

<p>根据time_in_queue/1000,殊途同归地获得了平均队列长度。
<script type="math/tex">time\_in\_queue += \Delta t_n * inflight_n \\
aqu\_sz =</script></p>

:ET