I"P<p>iostat命令是报告cpu的统计信息和磁盘的i/o统计信息。iostat命令通过观察存储设备实际的工作时间和它们的平均传输率来监控系统的i/o负载。
这个不需要root权限，数据来源可以直接通过访问procfs获取。</p>
<h1 id="基本用法和输出的基本含义">基本用法和输出的基本含义</h1>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iostat <span class="nt">-d</span> <span class="nt">-x</span> 1#表示显示设备状态，显示扩展信息，每秒输出一次
</code></pre></div></div>
<p><img src="/img/perf/iostat.png" alt="iostat" /></p>
<h2 id="iostat指标解读">iostat指标解读</h2>

<table>
  <thead>
    <tr>
      <th>性能指标</th>
      <th>含义</th>
      <th>提示</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Device</td>
      <td>显示设备或者分区的Name</td>
      <td>这些设备可以在/dev下找到</td>
    </tr>
    <tr>
      <td>r/s</td>
      <td>每秒发送给磁盘的请求数</td>
      <td>合并后的请求数</td>
    </tr>
    <tr>
      <td>w/s</td>
      <td>每秒发送给磁盘的请求数</td>
      <td>合并后的请求数</td>
    </tr>
    <tr>
      <td>rkB/s</td>
      <td>每秒从磁盘读取的数据量</td>
      <td>单位为kB</td>
    </tr>
    <tr>
      <td>wkB/s</td>
      <td>每秒向磁盘写入的数据量</td>
      <td>单位为kB</td>
    </tr>
    <tr>
      <td>rrqm/s</td>
      <td>每秒合并的读请求数</td>
      <td>%rrqm表示合并读请求的百分比</td>
    </tr>
    <tr>
      <td>wrqm/s</td>
      <td>每秒合并的写请求数</td>
      <td>%wrqm表示合并写请求的百分比</td>
    </tr>
    <tr>
      <td>r_await</td>
      <td>读请求处理完成等待时间</td>
      <td>包括队列中的等待时间和设备实际处理的时间，单位ms</td>
    </tr>
    <tr>
      <td>w_await</td>
      <td>写请求处理完成等待时间</td>
      <td>包括队列中的等待时间和设备实际处理的时间，单位ms</td>
    </tr>
    <tr>
      <td>aqu-sz</td>
      <td>平均请求队列长度</td>
      <td>旧版本中为avgqu-sz</td>
    </tr>
    <tr>
      <td>rareq-sz</td>
      <td>平均读请求大小</td>
      <td>单位为kB</td>
    </tr>
    <tr>
      <td>wareq-sz</td>
      <td>平均写请求大小</td>
      <td>单位为kB</td>
    </tr>
    <tr>
      <td>svctm</td>
      <td>处理IO请求所需的平均时间<br />（不包括等待时间）</td>
      <td>单位为毫秒</td>
    </tr>
    <tr>
      <td>%util</td>
      <td>磁盘处理IO的时间百分比</td>
      <td>即使用率，由于可能存在并行IO，100%不表明磁盘IO饱和</td>
    </tr>
  </tbody>
</table>

<h1 id="iostat数据来源diskstats">iostat数据来源diskstats</h1>
<p>这里的数据来源指的是/proc/diskstats
<img src="/img/perf/diskstats.png" alt="diskstats" /></p>

<p>iostat是以/proc/diskstats为基础计算出来的，这是前提。而且很多查IO的方法都是通过/proc/diskstats为基础计算出来的。</p>

<p>由于/proc/diskstats并未把队列等待时间和硬盘处理时间分开，所以凡是以它为基础的工具都不可能分别提供disk service time以及与queue有关的值。</p>

<p>这里举<code class="highlighter-rouge">sda</code>为例</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8 0 sda 63147 32179 3914580 61983 287312 216951 7881680 434138 0 190628 267912 0 0 0 0
</code></pre></div></div>
<p>每个参数对应的含义:
前3个字段分别代表major, minor, device; 后面的15个字段含义如下：</p>

<table>
  <thead>
    <tr>
      <th>index</th>
      <th>Name</th>
      <th>units</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>read I/Os</td>
      <td>requests</td>
      <td>number of read I/Os processed</td>
    </tr>
    <tr>
      <td>2</td>
      <td>read merges</td>
      <td>requests</td>
      <td>number of read I/Os merged with in-queue I/O</td>
    </tr>
    <tr>
      <td>3</td>
      <td>read sectors</td>
      <td>sectors</td>
      <td>number of sectors read</td>
    </tr>
    <tr>
      <td>4</td>
      <td>read ticks</td>
      <td>milliseconds</td>
      <td>total wait time for read requests</td>
    </tr>
    <tr>
      <td>5</td>
      <td>write I/Os</td>
      <td>requests</td>
      <td>number of write I/Os processed</td>
    </tr>
    <tr>
      <td>6</td>
      <td>write merges</td>
      <td>requests</td>
      <td>number of write I/Os merged with in-queue I/O</td>
    </tr>
    <tr>
      <td>7</td>
      <td>write sectors</td>
      <td>sectors</td>
      <td>number of sectors written</td>
    </tr>
    <tr>
      <td>8</td>
      <td>write ticks</td>
      <td>milliseconds</td>
      <td>total wait time for write requests</td>
    </tr>
    <tr>
      <td>9</td>
      <td>in_flight</td>
      <td>requests</td>
      <td>number of I/Os currently in flight</td>
    </tr>
    <tr>
      <td>10</td>
      <td>io_ticks</td>
      <td>milliseconds</td>
      <td>total time this block device has been active</td>
    </tr>
    <tr>
      <td>11</td>
      <td>time_in_queue</td>
      <td>milliseconds</td>
      <td>total wait time for all requests</td>
    </tr>
    <tr>
      <td>12</td>
      <td>discard I/Os</td>
      <td>requests</td>
      <td>number of discard I/Os processed</td>
    </tr>
    <tr>
      <td>13</td>
      <td>discard merges</td>
      <td>requests</td>
      <td>number of discard I/Os merged with in-queue I/O</td>
    </tr>
    <tr>
      <td>14</td>
      <td>discard sectors</td>
      <td>sectors</td>
      <td>number of sectors discarded</td>
    </tr>
    <tr>
      <td>15</td>
      <td>discard ticks</td>
      <td>milliseconds</td>
      <td>total wait time for discard requests</td>
    </tr>
  </tbody>
</table>

:ET