I"å<p>iostatå‘½ä»¤æ˜¯æŠ¥å‘Šcpuçš„ç»Ÿè®¡ä¿¡æ¯å’Œç£ç›˜çš„i/oç»Ÿè®¡ä¿¡æ¯ã€‚iostatå‘½ä»¤é€šè¿‡è§‚å¯Ÿå­˜å‚¨è®¾å¤‡å®é™…çš„å·¥ä½œæ—¶é—´å’Œå®ƒä»¬çš„å¹³å‡ä¼ è¾“ç‡æ¥ç›‘æ§ç³»ç»Ÿçš„i/oè´Ÿè½½ã€‚
è¿™ä¸ªä¸éœ€è¦rootæƒé™ï¼Œæ•°æ®æ¥æºå¯ä»¥ç›´æ¥é€šè¿‡è®¿é—®procfsè·å–ã€‚</p>
<h1 id="åŸºæœ¬ç”¨æ³•å’Œè¾“å‡ºçš„åŸºæœ¬å«ä¹‰">åŸºæœ¬ç”¨æ³•å’Œè¾“å‡ºçš„åŸºæœ¬å«ä¹‰</h1>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iostat <span class="nt">-d</span> <span class="nt">-x</span> 1#è¡¨ç¤ºæ˜¾ç¤ºè®¾å¤‡çŠ¶æ€ï¼Œæ˜¾ç¤ºæ‰©å±•ä¿¡æ¯ï¼Œæ¯ç§’è¾“å‡ºä¸€æ¬¡
</code></pre></div></div>
<p><img src="/img/perf/iostat.png" alt="iostat" /></p>

<table>
  <thead>
    <tr>
      <th>æ€§èƒ½æŒ‡æ ‡</th>
      <th>å«ä¹‰</th>
      <th>æç¤º</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Device</td>
      <td>æ˜¾ç¤ºè®¾å¤‡æˆ–è€…åˆ†åŒºçš„Name</td>
      <td>è¿™äº›è®¾å¤‡å¯ä»¥åœ¨/devä¸‹æ‰¾åˆ°</td>
    </tr>
    <tr>
      <td>r/s</td>
      <td>æ¯ç§’å‘é€ç»™ç£ç›˜çš„è¯·æ±‚æ•°</td>
      <td>åˆå¹¶åçš„è¯·æ±‚æ•°</td>
    </tr>
    <tr>
      <td>w/s</td>
      <td>æ¯ç§’å‘é€ç»™ç£ç›˜çš„è¯·æ±‚æ•°</td>
      <td>åˆå¹¶åçš„è¯·æ±‚æ•°</td>
    </tr>
    <tr>
      <td>rkB/s</td>
      <td>æ¯ç§’ä»ç£ç›˜è¯»å–çš„æ•°æ®é‡</td>
      <td>å•ä½ä¸ºkB</td>
    </tr>
    <tr>
      <td>wkB/s</td>
      <td>æ¯ç§’å‘ç£ç›˜å†™å…¥çš„æ•°æ®é‡</td>
      <td>å•ä½ä¸ºkB</td>
    </tr>
    <tr>
      <td>rrqm/s</td>
      <td>æ¯ç§’åˆå¹¶çš„è¯»è¯·æ±‚æ•°</td>
      <td>%rrqmè¡¨ç¤ºåˆå¹¶è¯»è¯·æ±‚çš„ç™¾åˆ†æ¯”</td>
    </tr>
    <tr>
      <td>wrqm/s</td>
      <td>æ¯ç§’åˆå¹¶çš„å†™è¯·æ±‚æ•°</td>
      <td>%wrqmè¡¨ç¤ºåˆå¹¶å†™è¯·æ±‚çš„ç™¾åˆ†æ¯”</td>
    </tr>
    <tr>
      <td>r_await</td>
      <td>è¯»è¯·æ±‚å¤„ç†å®Œæˆç­‰å¾…æ—¶é—´</td>
      <td>åŒ…æ‹¬é˜Ÿåˆ—ä¸­çš„ç­‰å¾…æ—¶é—´å’Œè®¾å¤‡å®é™…å¤„ç†çš„æ—¶é—´ï¼Œå•ä½ms</td>
    </tr>
    <tr>
      <td>w_await</td>
      <td>å†™è¯·æ±‚å¤„ç†å®Œæˆç­‰å¾…æ—¶é—´</td>
      <td>åŒ…æ‹¬é˜Ÿåˆ—ä¸­çš„ç­‰å¾…æ—¶é—´å’Œè®¾å¤‡å®é™…å¤„ç†çš„æ—¶é—´ï¼Œå•ä½ms</td>
    </tr>
    <tr>
      <td>aqu-sz</td>
      <td>å¹³å‡è¯·æ±‚é˜Ÿåˆ—é•¿åº¦</td>
      <td>æ—§ç‰ˆæœ¬ä¸­ä¸ºavgqu-sz</td>
    </tr>
    <tr>
      <td>rareq-sz</td>
      <td>å¹³å‡è¯»è¯·æ±‚å¤§å°</td>
      <td>å•ä½ä¸ºkB</td>
    </tr>
    <tr>
      <td>wareq-sz</td>
      <td>å¹³å‡å†™è¯·æ±‚å¤§å°</td>
      <td>å•ä½ä¸ºkB</td>
    </tr>
    <tr>
      <td>svctm</td>
      <td>å¤„ç†IOè¯·æ±‚æ‰€éœ€çš„å¹³å‡æ—¶é—´ï¼ˆä¸åŒ…æ‹¬ç­‰å¾…æ—¶é—´ï¼‰</td>
      <td>å•ä½ä¸ºæ¯«ç§’</td>
    </tr>
    <tr>
      <td>%util</td>
      <td>ç£ç›˜å¤„ç†IOçš„æ—¶é—´ç™¾åˆ†æ¯”</td>
      <td>å³ä½¿ç”¨ç‡ï¼Œç”±äºå¯èƒ½å­˜åœ¨å¹¶è¡ŒIOï¼Œ100%ä¸è¡¨æ˜ç£ç›˜IOé¥±å’Œ</td>
    </tr>
  </tbody>
</table>

<p><strong>Device</strong>: æ˜¾ç¤ºè®¾å¤‡æˆ–è€…åˆ†åŒºçš„Name</p>

<p><strong>tps</strong>ï¼š æ˜¾ç¤ºè®¾å¤‡çš„æ¯ç§’ä¼ è¾“æ¬¡æ•°ã€‚ä¸€æ¬¡ä¼ è¾“å°±æ˜¯ä¸€æ¬¡i/oè¯·æ±‚ã€‚æ¯æ¬¡ä¼ è¾“çš„æ•°æ®é‡å¤§å°ä¸èƒ½ç¡®å®š</p>

<p><strong>Blk_read/s</strong>ï¼š
        æ¯ç§’è¯»å–çš„æ•°æ®å—æ•°ã€‚åœ¨2.4å†…æ ¸åŠä»¥ä¸Šç‰ˆæœ¬çš„å†…æ ¸æ•°æ®å—ç­‰äºç£ç›˜æ‰‡åŒºçš„å¤§å°512bytesï¼Œ
	è€çš„å†…æ ¸ç‰ˆæœ¬æ•°æ®å—çš„å¤§å­¦ä¸ç¡®å®šã€‚
 Blk_wrtn/s        Indicate the amount of data written to the device expressed in a number of  blocks  per second.
        æ¯ç§’å†™å…¥çš„æ•°æ®å—æ•°
 Blk_read
        The total number of blocks read.
        ä»ç³»ç»Ÿå¯åŠ¨åˆ°ç°åœ¨è¯»å…¥çš„æ•°æ®å—æ•°
 Blk_wrtn
        The total number of blocks written.
         ä»ç³»ç»Ÿå¯åŠ¨åˆ°ç°åœ¨å†™å…¥çš„æ•°æ®å—æ•°
 kB_read/s        Indicate the amount of data read from the device expressed in kilobytes per second.
        æ¯ç§’ä»è®¾å¤‡è¯»å–å¤šå°‘kbæ•°æ®é‡
 kB_wrtn/s        Indicate the amount of data written to the device expressed in kilobytes per second.
        æ¯ç§’å†™å…¥è®¾å¤‡å¤šå°‘kbæ•°æ®é‡
 kB_read        The total number of kilobytes read.
        ä»ç³»ç»Ÿå¯åŠ¨åˆ°ç°åœ¨æ€»å…±è¯»å–äº†å¤šå°‘kbæ•°æ®é‡
 kB_wrtn        The total number of kilobytes written.
        ä»ç³»ç»Ÿå¯åŠ¨åˆ°ç°åœ¨æ€»å…±å†™å…¥äº†å¤šå°‘kbæ•°æ®é‡
 MB_read/s        Indicate the amount of data read from the device expressed in megabytes per second.
       æ¯ç§’ä»è®¾å¤‡è¯»å–å¤šå°‘mbæ•°æ®é‡
 MB_wrtn/s        Indicate the amount of data written to the device expressed in megabytes per second.
       æ¯ç§’å†™å…¥è®¾å¤‡å¤šå°‘mbæ•°æ®é‡
 MB_read        The total number of megabytes read.
         ä»ç³»ç»Ÿå¯åŠ¨åˆ°ç°åœ¨æ€»å…±è¯»å–äº†å¤šå°‘mbæ•°æ®é‡
 MB_wrtn        The total number of megabytes written.
        ä»ç³»ç»Ÿå¯åŠ¨åˆ°ç°åœ¨æ€»å…±å†™å…¥äº†å¤šå°‘mbæ•°æ®é‡
 rrqm/s        The number of read requests merged per second that were queued to the device.
        å°†è¯»å…¥è¯·æ±‚åˆå¹¶å,æ¯ç§’å‘é€åˆ°è®¾å¤‡çš„è¯»å…¥è¯·æ±‚æ•°
 wrqm/s        The number of write requests merged per second that were queued to the device.
         å°†å†™å…¥è¯·æ±‚åˆå¹¶å,æ¯ç§’å‘é€åˆ°è®¾å¤‡çš„å†™å…¥è¯·æ±‚æ•°
 r/s        The number of read requests that were issued to the device per second.
       æ¯ç§’å‘é€åˆ°è®¾å¤‡çš„è¯»å…¥è¯·æ±‚æ•°
 w/s        The number of write requests that were issued to the device per second.
        æ¯ç§’å‘é€åˆ°è®¾å¤‡çš„å†™å…¥è¯·æ±‚æ•°
 rsec/s        The number of sectors read from the device per second.
        æ¯ç§’ä»è®¾å¤‡è¯»å…¥çš„æ‰‡åŒºæ•°
 wsec/s        The number of sectors written to the device per second.
         æ¯ç§’å‘è®¾å¤‡å†™å…¥çš„æ‰‡åŒºæ•°.
 rkB/s        The number of kilobytes read from the device per second.</p>

<p>wkB/s        The number of kilobytes written to the device per second.</p>

<p>rMB/s        The number of megabytes read from the device per second.</p>

<p>wMB/s        The number of megabytes written to the device per second.</p>

<p>avgrq-sz        The average size (in sectors) of the requests that were issued to the device.
        å‘é€åˆ°è®¾å¤‡çš„è¯·æ±‚çš„å¹³å‡å¤§å°,å•ä½æ˜¯æ‰‡åŒº
 avgqu-sz        The average queue length of the requests that were issued to the device.
        å‘é€åˆ°è®¾å¤‡çš„è¯·æ±‚çš„å¹³å‡é˜Ÿåˆ—é•¿åº¦
 await        The  average time (in milliseconds) for I/O requests issued to the device to be served.
        This includes the time spent by the requests in queue  and  the  time  spent  servicing them.
        I/Oè¯·æ±‚å¹³å‡æ‰§è¡Œæ—¶é—´.åŒ…æ‹¬å‘é€è¯·æ±‚å’Œæ‰§è¡Œçš„æ—¶é—´.å•ä½æ˜¯æ¯«ç§’
 svctm        The  average  service  time  (in milliseconds) for I/O requests that were issued to the device.
        å‘é€åˆ°è®¾å¤‡çš„I/Oè¯·æ±‚çš„å¹³å‡æ‰§è¡Œæ—¶é—´.å•ä½æ˜¯æ¯«ç§’
 %util        Percentage of CPU time during which I/O requests were issued to the  device  (bandwidth utilization for the device). 
        Device saturation occurs when this value is close to 100%.
        åœ¨I/Oè¯·æ±‚å‘é€åˆ°è®¾å¤‡æœŸé—´,å ç”¨CPUæ—¶é—´çš„ç™¾åˆ†æ¯”.ç”¨äºæ˜¾ç¤ºè®¾å¤‡çš„å¸¦å®½åˆ©ç”¨ç‡ï¼Œå½“è¿™ä¸ªå€¼æ¥è¿‘100%æ—¶,è¡¨ç¤ºè®¾å¤‡å¸¦å®½å·²ç»å æ»¡
 rops/s        Indicate the number of read operations that were issued to the mount point per second        æŒ‚è½½ç‚¹æ¯ç§’å¤šå°‘æ¬¡è¯»æ“ä½œ
 wops/s        Indicate the number of write operations that were issued to the mount point per second        æŒ‚è½½ç‚¹å¤šå°‘æ¬¡å†™æ“ä½œ</p>

:ET